
/* Basic Styling */

:root {

  scrollbar-color: rgb(70, 69, 70) lightgrey !important;
  scrollbar-width: auto !important;
}


body {
  margin: auto;
  font-family: 'Aleo Cardo', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  min-height: 100vh;
  margin-bottom: 100;
  position: relative;
  padding-bottom: 100px;
  color: #414141;
  word-break: keep-all;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 22px;
  font-weight: 700;
}

/* Styling for anchor elements */

a {
  color: #357b70;
}

a:visited {
  color: #05676e;
}

a:hover a:focus {
  text-decoration: none;
}

a:active {
  color: #05676e;
}

/* Button Styling */

button {
  border: none;
  display: inline-block;
  font-size: 13px;
  font-weight: 600;
  background-color: #c7c7c7;
  color: white;
  text-decoration: none;
  padding: 10px;
  margin: 10px;
  border-radius: 3px;
}

button:hover {
  cursor: pointer;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}



/* Header */

.logo {
  min-height: 10px;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  min-width: 36px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

@media all and (max-width: 700px) {
  .logo {
    width: 150px;
    height: 26px;
  }
}

.logo:hover {
  opacity: 0.8;
}

 .container-icons {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  padding: 2rem;
}

 .container-icons > *:nth-child(1) {

  -ms-grid-row: 1;

  -ms-grid-column: 1;
}

.icon-container {
  height: 200px;
  margin: 10px;
}

.container-icons p {
  color: black;
  font-size: 16px;
}

.container-icons img {
  height: 3rem;
  -webkit-filter: invert(100%) sepia(100%) saturate(0%);
          filter: invert(100%) sepia(100%) saturate(0%);
}

@media all and (max-width: 620px) {
  .container-icons img {
    height: 2.5rem;
  }
}


 /* Dropdown Button */
 .dropbtn {
  background-color: rgb(220, 216, 216);
  color: rgb(0, 0, 0);
  font-size: 12px;
  border: none;
}

.dropdown {
  position: relative;
  float: right;
  margin-top: -40px;
  padding-right: 20px;
}
@media all and (max-width: 880px) {
  .dropdown {
    top: 40px;
    right: 5px;
    position: fixed;
  }
}

.dropdown-content {
  border: .3px solid grey;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 110px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  border: .3px solid grey;
  color: black;
  padding: 8px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(184, 184, 184);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block; }

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: rgb(184, 184, 184);} 


/* Navigation */

nav {
  width: 100%;
}

div.container-nav {
  padding-top: 1rem;
}

div.container-nav a {
  color: black;
  text-decoration: none;
  font: 20px auto;
  cursor: pointer;
}

@media all and (max-width: 700px) {
  div.container-nav a {
    font-size: 15px !important;
  }
}

.menu {
  margin-right:30px;
}
.navigation-item {
  position: relative;
  display: grid;
  grid-auto-rows: 1fr;
  text-align: center;
  width: 100px;
  float: right;
  border: .5px solid black;
  border-radius: 5px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 2.5px;
}

.navigation-item:hover {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}


.nav-items {
  font-size: 30px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;;
  -webkit-box-align: end;;
      -ms-flex-align: end;;
          align-items: flex-end;
}

.nav-items a:hover {
  color: #aa197a;
}

.nav-items a:active {
  color: #cb2ada;
}

#navigation-active {
  text-decoration: underline;
}

@media all and (max-width: 820px) {
  .navigation.item {
    /* display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr; */
  }
}
@media all and (max-width: 625px) {
  ul {
    padding-right: 0px;
  }
  .navigation-item {
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  /* .navigation-item > *:nth-child(1) {

    -ms-grid-row: 1;

    -ms-grid-column: 1;
  } */
}

/* Profile */
.index-page {
  height: 100vh;
  min-height: 700px;
  padding-top: 30px;
  background-color: rgb(255, 255, 255);
}

.profile {
  background-image: url("../img/smartphone.png");
  background-size: 1140px ;
  background-repeat: no-repeat;
  background-position: center;
  min-width: 360px;
  max-width: 1200px;
  padding-top: 115px;
  padding-bottom: 80px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}


.profile-picture {
  width: 230px;
  -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.phone-menu {
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 0;
  z-index: 0;
}
.phone-item {
  text-align: center;
  float:left;
}
.phone-item:hover {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}




/*animation with skills for phone*/
.phone-animation{
  width: 220px;
  margin: auto;
  margin-right: 45px;
  overflow: hidden;
  border-top: .3px solid blue;
  border-bottom: .3px solid blue;
}


.animate {
  -webkit-animation: animatezoom 0.9s;
  animation: animatezoom 0.9s
  }
  
  @-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
  }
  
  @keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
  }
  
  
  @-webkit-keyframes scroll {
  0% {
  transform: translateX(0);
  }
  100% {
  transform: translateX(calc(-105px * 6));
  }
  }
  
  @keyframes scroll {
  0% {
  transform: translateX(0);
  }
  100% {
  transform: translateX(calc(-105px * 6));
  }
  }
.slider::before, .slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  /* height: 50px; */
  position: absolute;
  /* width: 50px; */
  z-index: 0;
  }
  .slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
  }
  .slider::before {
  left: 0;
  top: 0;
  }
  .slider .slide-track {
  -webkit-animation: scroll 20s linear infinite;
  animation: scroll 20s linear infinite;
  display: flex;
  width: calc(52px * 12);
  }
  .slider .slide {
  height: 35px;
  width: 60px;
  }


/*Projects*/
.project_container.reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.project-tools {
  color: blue;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 15px;
  padding-right: 15px;
}

@media all and (max-width: 620px) {
  .project-tools {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

.project-title {
  color: #aa197a;
  font-size: 2rem;
}


.project-text {
  text-align: justify;
  margin-top: 30px;
  margin-left: 90px;
  margin-right: 90px;
}

.project-text-jp {
  font-size: 15px;
  text-align: justify;
  margin-top: 30px;
  margin-right: 100px;
  margin-left: 70px;
}

.project_container img {
  text-align: center;
  border: 1px solid blue;
  -webkit-box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
          box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;}

.project-img > img {
  width: 100%;
  max-width: 600px;
  height: auto;
  max-height: 75vh;
}

.portfolio-btn-container a {
  padding: 10px;
  margin: 10px;
  color: white;
  font-size: 13px;
  font-weight: 600;
  width: 9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #c7c7c7;
  text-decoration: none;
}
.portfolio-btn-container a:hover {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.portfolio-btn-container {
  -ms-flex-pack:distribute;
      justify-content:space-around;
}


/* About */

.about {
  max-width: 700px;
  margin: auto;
  text-align: center;
}

.cv-download-button-description {
  font-size: 14px;
}

/*Contact*/

.contact-main {
  display: -ms-grid;
  display: grid;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  border: solid black 1.5px;
  margin-top: 100px;
  padding: 10px;
  padding-bottom: 50px;
}

.contact-img {
  width: 20px;
  margin-right: 1rem;
}
.contact-img-tel {
  margin-left: -2.5rem;
}
.email-copy-btn {
  width: 18px;
}
.email-copy-btn:hover {
  cursor: pointer;
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}


/* Page Footer */

.page-footer{
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  bottom: 0;
  width: 100%;
  line-height: 0.1;
  padding-bottom: 20px;
  padding-top: 15px;
}
.footer-text {
  font-weight: 700;
}

@media all and (max-width: 650px) {
  .footer-attribution {
    font-size: 6px;
  }
}

.footer-img {
  height: 30px;
  width: 30px;
  -webkit-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.footer-img:hover {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
  opacity: 0.8;
}
